index.html
<head><title>Short Shoelaces Won't Come Untied</title><link href="style.css" media="screen" rel="stylesheet" type="text/css"/></head><body><h1>Short Shoelaces Stay Tied</h1><img src="images/finished-2.jpg" alt="Shoe rocking short shoelaces"/><p>Tired of tying your shoelaces? They're probably too long!</p><p>The standard bow knot is a [reef knot](link) with two bights, the purpose of the bights being the eas of untying. [ABOK 1214](link). If you are willing to forego these bights (and some of the untying ease), your laces will stay tied much longer.</p><h2 id="setup">Setup</h2><p>First, with your shoe ON, snug up your laces but don't tie them yet.</p><img src="images/pull-tight.jpg" alt="Snug laces with laces drooping to ground"/><p>Instead, tie a [stopper knot](link) in each shoelace where it meets the ground.</p><img src="images/fig8.jpg" alt="Snug laces with stopper knots at ground level"/><p>And remove the extra lace.</p><img src="images/scissors.jpg" alt="Trimmed laces"/><p>Now when you loosen your shoe, the stopper knot keeps the laces from passing through the top eyelet</p><img src="images/open-shoe.jpg" alt="Loosened laces with tongue high"/><h2 id="tie-it">Tie It</h2><p>Now to tie the shoe, use a simple [reef knot](link) (aka square knot) and pull it *tight*.</p><img src="images/square-1.jpg" alt="Reef knot"/><img src="images/square-2.jpg" alt="Reef knot"/><img src="images/square-3.jpg" alt="Reef knot"/><h2 id="wear-it">Wear It</h2><img src="images/smile.png" alt="Free to think about other things"/><p>You can forget about them now. If they ever come untied on their own, tighten the knot more firmly next time. This knot is really durable. You can read about the history of this famous knot [here](link).</p><h2 id="untie-it">Untie It</h2><p>To untie it, capsize the reef knot by yanking one of the laces in the opposite direction.</p><img src="images/capsize-1.jpg" alt="Capsize the knot"/><img src="images/capsize-2.jpg" alt="Capsize the knot"/><img src="images/capsize-3.jpg" alt="Capsize the knot"/><p>Once you feel it capsize, the rest unties effortlessly.</p></body>

index.slim
head
  title Short Shoelaces Won't Come Untied

body
  h1 Short Shoelaces Stay Tied
  img src='hi.com' height='100' width='100' alt='Shoe rocking short shoelaces'

  p Tired of tying your shoelaces? They're probably too long!

  p The standard bow knot is a [reef knot](link) with two bights, the purpose of the bights being the eas of untying. [ABOK 1214](link). If you are willing to forego these bights (and some of the untying ease), your laces will stay tied much longer.

  h2#setup Setup
  p First, with your shoe ON, snug up your laces but don't tie them yet.
  img  src='hi.com' height='100' width='100' alt='Snug laces with laces drooping to ground'

  p Instead, tie a [stopper knot](link) in each shoelace where it meets the ground.
  img  src='hi.com' height='100' width='100' alt='Snug laces with stopper knots at ground level'

  p And remove the extra lace.
  img  src='hi.com' height='100' width='100' alt='Trimmed laces'

  p Now when you loosen your shoe, the stopper knot keeps the laces from passing through the top eyelet

  img  src='hi.com' height='100' width='100' alt='Loosened laces with tongue high'


  h2#tie-it Tie It

  p Now to tie the shoe, use a simple [reef knot](link) (aka square knot) and pull it *tight*.
  img  src='hi.com' height='100' width='100' alt='Reef knot'

  h2#wear-it Wear It

  img  src='hi.com' height='100' width='100' alt='Free to think about other things'
  p You can forget about them now. If they ever come untied on their own, tighten the knot more firmly next time. This knot is really durable. You can read about the history of this famous knot [here](link).

  h2#untie-it Untie It

  p To untie it, capsize the reef knot by yanking one of the laces in the opposite direction.
  img  src='hi.com' height='100' width='100' alt='Capsize the knot'
  p Once you feel it capsize, the rest unties effortlessly.
