head
    title Short Shoelaces Won't Come Untied

body
    h1 Short Shoelaces Stay Tied
    p Why do shoelaces come untied?
    p Because they have bows. The bow messes with the structure of the square knot, causing it to come untied when it is disturbed. And bows have mass, so when you move they are always disturbed.

    p Why do we have bows?
    p Because the laces are long.
    p My best guess is that because of varying widths of people's feet, long laces are provided as a way to accommodate everyone. Those with narrow feet always have more shoelace to deal with, so they tie up the extra in a bow. The shoe company makes it consistent by making the laces longer still so that even those with wide feed need a bow to take up the extra. And of course, some like the look of a bow.

    p What can we do about it?
    p Make your shoelaces shorter and get rid of the bows.

    p How will I untie the square knot?
    p The beauty of a square knot (reefer's knot) is that it can be easily capsized. Just pull the left pigtail hard to the right until you feel the knot give way, then resort to untying it with your fingernails.

    p Won't the short laces occasionally get pulled all the way through the eyelet?
    p Tie a stopper knot (figure 8 works well) right before the end of your short lace to prevent this from happening.


