head
  title Short Shoelaces Won't Come Untied
  link href="style.css" media="screen" rel="stylesheet" type="text/css"

body
  h1 Short Shoelaces Stay Tied
  img.large.hug-bottom src='images/finished-2.jpg' alt='Shoe rocking short shoelaces'

  p All you need are short shoelaces and a simple square knot (no bows) and your laces will stay tied <i>indefinitely</i>.

  p
    While the traditional way of tying shoelaces uses a bow to allow for very easy <b>untying</b>,
    a.reference-marker href='#ref-1'  [1]
    , &nbsp; these same bows also have a way of making the knot eventually come <i>untied</i> on its own.

  p So let's get started shortening up your laces!


  h2#stop-the-ends 1. Stop the Ends
  p First, with your shoe ON, snug up your laces but don't tie them yet.
  img  src='images/pull-tight.jpg' alt='Snug laces with laces drooping to ground'
  .space

  p Instead, tie a &nbsp;
    a href='https://www.youtube.com/watch?v=5HV5r5Mws1s' target='_blank' stopper knot
    &nbsp; in each shoelace where it meets the ground.
  img  src='images/fig8.jpg' alt='Snug laces with stopper knots at ground level'


  h2#trim-the-ends 2. Trim the Ends
  p Second, trim the extra from each lace just after the stopper knot.
  img  src='images/scissors.jpg' alt='Trimmed laces'
  .space

  p Now when you loosen your shoe, the stopper knot keeps you from losing the end of your lace down the top eyelet.

  img src='images/open-shoe.jpg' alt='Loosened laces with tongue high'

  h2#tie-it 3. Tie a Square Knot

  p Finally, snug up your laces again. But this time finish it off with a siimple [reef knot](link) (aka square knot), and pull it *tight*.
  img  src='images/square-1.jpg' alt='Reef knot'
  img  src='images/square-2.jpg' alt='Reef knot'
  img  src='images/square-3.jpg' alt='Reef knot'

  h2#rock-it 4. Rock It

  img  src='images/finished-2.jpg' alt='Shoe rocking short shoelaces'
  / img.hug-bottom src='images/smile.png' alt='Free to think about other things'
  p You can forget about them now. If they ever come untied on their own, tighten the knot more firmly next time. This knot is really durable. You can read about the history of this famous knot [here](link).

  h2#untie-it 5. Yank to Untie

  p To untie it, capsize the reef knot by yanking one of the laces in the opposite direction.
  img  src='images/capsize-1.jpg' alt='Capsize the knot'
  .small-space
  img  src='images/capsize-2.jpg' alt='Capsize the knot'
  .small-space
  img.hug-bottom  src='images/capsize-3.jpg' alt='Capsize the knot'
  p Once you feel it capsize, the rest unties effortlessly with your fingernails.

    h2#references References
    .references-holder
       #ref-1 1. Ashley, Clifford 1944, <i>The Ashley Book of Knots</i>, pp. 221 (ABOK 1212/1214)
  .space
  hr
  #footer created by Jack Desert <br> jackdesert@gmail.com



