index.html
<head><title>Short Shoelaces Won't Come Untied</title><link href="style.css" media="screen" rel="stylesheet" type="text/css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="keywords" content="reef knot, square knot, bow knot, shoelaces, untied, tied, shoes"/><meta name="description" content="The key to shoelaces that won't come untied is to use a simple square knot with no bows in it."/></head><body><h1>Short Shoelaces Stay Tied</h1><img src="images/finished-2-medium.jpg" alt="Shoe rocking short shoelaces" class="large center"/><p>All you need are short shoelaces and a simple reef knot (no bows) and your laces will stay tied <i>indefinitely</i>.</p><p>While the traditional way of tying shoelaces uses a bow to allow for very easy <b>untying</b>,<a href="#ref-1" class="reference-marker">[1]</a>&nbsp; these same bows also have a way of making the knot eventually come <b>untied</b> on its own. </p><p>So let's get started shortening up your laces!</p><h2 id="stop-the-ends">1. Stop the Ends</h2><p>First, with your shoe ON, snug up your laces but don't tie them yet.</p><img src="images/pull-tight.jpg" alt="Snug laces with laces drooping to ground"/><div class="space"></div><p>Instead, tie a &nbsp;<a href="https://www.youtube.com/watch?v=5HV5r5Mws1s" target="_blank">stopper knot</a>&nbsp; in each shoelace where it meets the ground.</p><img src="images/fig8.jpg" alt="Snug laces with stopper knots at ground level"/><h2 id="trim-the-ends">2. Trim the Ends</h2><p>Second, trim the extra from each lace just after the stopper knot.</p><img src="images/scissors.jpg" alt="Trimmed laces"/><div class="space"></div><p>Now when you loosen your shoe, the stopper knot keeps you from losing the end of your lace down the top eyelet.</p><img src="images/open-shoe.jpg" alt="Loosened laces with tongue high"/><h2 id="tie-it">3. Tie a Reef Knot</h2><p>Finally, snug up your laces again. But this time finish it off with a simple&nbsp;<a href="https://en.wikipedia.org/wiki/Reef_knot" target="_blank">reef knot</a>, and pull it <i>tight</i>.</p><img src="images/square-1.jpg" alt="Reef knot" class="side-by-side"/><img src="images/square-2.jpg" alt="Reef knot" class="side-by-side"/><img src="images/square-3.jpg" alt="Reef knot" class="side-by-side"/><h2 id="rock-it">4. Rock Those Laces!</h2><img src="images/finished-2.jpg" alt="Shoe rocking short shoelaces"/><p>You can forget about them now. If they ever come untied on their own, tighten the reef knot more firmly next time. Reef knots really are durable when used for their intended purpose as a &nbsp;<a href="https://en.wikipedia.org/wiki/List_of_binding_knots">binding knot.</a>&nbsp;(They're actually pretty horrible as a&nbsp;<a href="https://en.wikipedia.org/wiki/List_of_bend_knots" target="_blank">bend</a>.)<a href="#ref-3" class="reference-marker">[3]</a></p><h2 id="untie-it">5. Yank to Untie</h2><p>To untie it, capsize the reef knot by yanking one of the laces in the <i><b>opposite</b></i> direction.<a href="#ref-2" class="reference-marker">[2]</a></p><img src="images/capsize-1.jpg" alt="Capsize the knot"/><img src="images/capsize-2.jpg" alt="Capsize the knot"/><img src="images/capsize-3.jpg" alt="Capsize the knot"/><p>Once you feel it capsize, the rest unties effortlessly with your fingernails.</p><h2 id="references">References</h2><div class="references-holder"><div id="ref-1" class="ref">1. Ashley, Clifford 1944, <i>The Ashley Book of Knots</i>, pp. 221 (ABOK 1212/1214)</div><div id="ref-2" class="ref">2. Ashley, Clifford 1944, <i>The Ashley Book of Knots</i>, pp. 220 (ABOK 1204/1205)</div><div id="ref-3" class="ref">3. Ashley, Clifford 1944, <i>The Ashley Book of Knots</i>, pp. 258 (ABOK 1402)</div></div><div class="space"></div><hr/><div id="footer">by Jack Desert <br> jackdesert@gmail.com</div></body>

src/index.slim
head
  title Short Shoelaces Won't Come Untied
  link href="style.css" media="screen" rel="stylesheet" type="text/css"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name='keywords' content='reef knot, square knot, bow knot, shoelaces, untied, tied, shoes'
  meta name='description' content="The key to shoelaces that won't come untied is to use a simple square knot with no bows in it."

body
  h1 Short Shoelaces Stay Tied
  img.large.center src='images/finished-2-medium.jpg' alt='Shoe rocking short shoelaces'

  p All you need are short shoelaces and a simple reef knot (no bows) and your laces will stay tied <i>indefinitely</i>.

  p
    While the traditional way of tying shoelaces uses a bow to allow for very easy <b>untying</b>,
    a.reference-marker href='#ref-1'  [1]
    , &nbsp; these same bows also have a way of making the knot eventually come <b>untied</b> on its own.

  p So let's get started shortening up your laces!


  h2#stop-the-ends 1. Stop the Ends
  p First, with your shoe ON, snug up your laces but don't tie them yet.
  img  src='images/pull-tight.jpg' alt='Snug laces with laces drooping to ground'
  .space

  p Instead, tie a &nbsp;
    a href='https://www.youtube.com/watch?v=5HV5r5Mws1s' target='_blank' stopper knot
    / a href='https://en.wikipedia.org/wiki/Figure-eight_knot' target='_blank' stopper knot
    &nbsp; in each shoelace where it meets the ground.
  img  src='images/fig8.jpg' alt='Snug laces with stopper knots at ground level'


  h2#trim-the-ends 2. Trim the Ends
  p Second, trim the extra from each lace just after the stopper knot.
  img  src='images/scissors.jpg' alt='Trimmed laces'
  .space

  p Now when you loosen your shoe, the stopper knot keeps you from losing the end of your lace down the top eyelet.

  img src='images/open-shoe.jpg' alt='Loosened laces with tongue high'

  h2#tie-it 3. Tie a Reef Knot

  p
    Finally, snug up your laces again. But this time finish it off with a simple&nbsp;
    a href='https://en.wikipedia.org/wiki/Reef_knot' target='_blank' reef knot
    |, and pull it <i>tight</i>.
  img.side-by-side  src='images/square-1.jpg' alt='Reef knot'
  img.side-by-side  src='images/square-2.jpg' alt='Reef knot'
  img.side-by-side  src='images/square-3.jpg' alt='Reef knot'

  h2#rock-it 4. Rock Those Laces!

  img  src='images/finished-2.jpg' alt='Shoe rocking short shoelaces'
  / img src='images/smile.png' alt='Free to think about other things'
  p
    You can forget about them now. If they ever come untied on their own, tighten the reef knot more firmly next time. Reef knots really are durable when used for their intended purpose as a &nbsp;
    a href='https://en.wikipedia.org/wiki/List_of_binding_knots' binding knot.
    &nbsp;(They're actually pretty horrible as a&nbsp;
    a href='https://en.wikipedia.org/wiki/List_of_bend_knots' target='_blank' bend
    | .)
    a.reference-marker href='#ref-3'  [3]

  h2#untie-it 5. Yank to Untie

  p
    To untie it, capsize the reef knot by yanking one of the laces in the <i><b>opposite</b></i> direction.
    a.reference-marker href='#ref-2'  [2]
  img  src='images/capsize-1.jpg' alt='Capsize the knot'
  img  src='images/capsize-2.jpg' alt='Capsize the knot'
  img  src='images/capsize-3.jpg' alt='Capsize the knot'
  p Once you feel it capsize, the rest unties effortlessly with your fingernails.

  h2#references References
  .references-holder
     #ref-1.ref 1. Ashley, Clifford 1944, <i>The Ashley Book of Knots</i>, pp. 221 (ABOK 1212/1214)
     #ref-2.ref 2. Ashley, Clifford 1944, <i>The Ashley Book of Knots</i>, pp. 220 (ABOK 1204/1205)
     #ref-3.ref 3. Ashley, Clifford 1944, <i>The Ashley Book of Knots</i>, pp. 258 (ABOK 1402)

  .space
  hr
  #footer by Jack Desert <br> jackdesert@gmail.com
